# YGOProAnalyticsServer

./: .gitignore  YGOProAnalyticsServer.sln  backupDB.sh  docker-compose.yml  restoreDB.sh
YGOProAnalyticsServer/: .dockerignore  (+7 more)
YGOProAnalyticsServerTests/: AdminConfigTests.cs  YGOProAnalyticsServerTests.csproj
YGOProAnalyticsServerTests/Controllers/: DecklistControllerTests.cs
YGOProAnalyticsServerTests/Database/: YgoProAnalyticsDatabaseTests.cs
YGOProAnalyticsServerTests/DbModels/: BanlistTests.cs
YGOProAnalyticsServerTests/Others/: ArchetypeServiceTests.cs  BanlistServiceTests.cs  DecklistServiceTests.cs  INumberOfResultsHelperTests.cs
YGOProAnalyticsServerTests/Services/: CardBuilderTests.cs
YGOProAnalyticsServerTests/Services/Analyzers/: ArchetypeOfDecklistAnalyzerTests.cs  DuelLogNameAnalyzerTests.cs  ServerActivityAnalyzerTests.cs
YGOProAnalyticsServerTests/Services/Builders/: CardBuilderTests.cs
YGOProAnalyticsServerTests/Services/Converters/: ArchetypeToDtoConverterTests.cs  BanlistToBanlistDTOConverterTests.cs  BetaCardToOfficialConverterTests.cs  DecklistToDecklistDTOConverterTests.cs  DuelLogConverterTests.cs  YDKToDecklistConverterTests.cs
YGOProAnalyticsServerTests/Services/Downloaders/: BanlistDataDownloaderTests.cs  CardsDataDownloaderTests.cs  DuelLogDownloaderTests.cs  FTPDownloaderTests.cs
YGOProAnalyticsServerTests/Services/Factories/: DecksDtosFactoryTests.cs
YGOProAnalyticsServerTests/Services/Others/: YgoProServerStatusServiceTests.cs
YGOProAnalyticsServerTests/TestingHelpers/: CardsAndDecksHelper.cs  SqlInMemoryHelper.cs
(+182 files in other folders)
